# githubadmin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/hoa/kv/githubadmin/: MainActivity.kt  MyApplication.kt
app/src/main/java/hoa/kv/githubadmin/navigation/: AppNavDestination.kt  AppNavigationGraph.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/repository/: build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/hoa/kv/githubadmin/repository/: ApiResponse.kt
data/repository/src/main/java/hoa/kv/githubadmin/repository/model/: User.kt
data/repository/src/test/java/hoa/kv/githubadmin/repository/model/: TestUserModel.kt
data/repositoryimpl/: build.gradle.kts
data/repositoryimpl/src/main/java/hoa/kv/githubadmin/repositoryimpl/db/: AppDatabase.kt
data/repositoryimpl/src/main/java/hoa/kv/githubadmin/repositoryimpl/di/: DBModule.kt  RepositoryModule.kt  ResourceModule.kt
data/repositoryimpl/src/main/java/hoa/kv/githubadmin/repositoryimpl/network/: NetworkBase.kt  NetworkExceptionHandler.kt  NetworkLogger.kt
data/repositoryimpl/src/test/resources/: user_araujowill.json  user_tessalol.json  users.json
designSystem/: build.gradle.kts
designSystem/src/main/java/hoa/kv/githubadmin/systemdesign/lazycolumn/: LazyColumnPaging.kt
designSystem/src/main/java/hoa/kv/githubadmin/systemdesign/loading/: CircularLoadingProgress.kt
designSystem/src/main/java/hoa/kv/githubadmin/systemdesign/theme/: Theme.kt
designSystem/src/main/java/hoa/kv/githubadmin/systemdesign/usercard/: UserCardView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
landing/: build.gradle.kts
landing/src/androidTest/assets/: users_page_1.json  users_page_2.json
landing/src/androidTest/java/hoa/kv/githubadmin/landing/: AppJUnitRunner.kt  MainScreenTest.kt  TestApplication.kt
landing/src/androidTest/java/hoa/kv/githubadmin/landing/di/: InstrumentedTestModule.kt
landing/src/androidTest/java/hoa/kv/githubadmin/landing/repository/: FakeRepository.kt
landing/src/androidTest/java/hoa/kv/githubadmin/landing/rule/: KoinTestRule.kt
landing/src/androidTest/java/hoa/kv/githubadmin/landing/utils/: AssetUtils.kt  StringExt.kt
landing/src/main/java/hoa/kv/githubadmin/landing/: MainActivity.kt  MainScreen.kt  MainTopBar.kt  MainView.kt  MainViewModel.kt
landing/src/main/java/hoa/kv/githubadmin/landing/di/: MainScreenModule.kt
landing/src/main/java/hoa/kv/githubadmin/landing/tag/: MainScreenTestTag.kt
landing/src/main/java/hoa/kv/githubadmin/landing/utils/: DataMapper.kt
landing/src/main/res/values/: strings.xml
landing/src/test/java/hoa/kv/githubadmin/landing/: BaseViewModelTest.kt  DataMapperTest.kt  MainViewModelTest.kt
systemDesign/src/androidTest/java/hoa/kv/githubadmin/systemdesign/: UserCardViewTest.kt
systemDesign/src/main/java/hoa/kv/githubadmin/systemdesign/lazycolumn/: LazyColumnPaging.kt
systemDesign/src/main/java/hoa/kv/githubadmin/systemdesign/loading/: CircularLoadingProgress.kt
systemDesign/src/main/java/hoa/kv/githubadmin/systemdesign/theme/: Color.kt  Theme.kt  Type.kt
systemDesign/src/main/java/hoa/kv/githubadmin/systemdesign/usercard/: UserCardViewModel.kt
userDetails/: build.gradle.kts
userDetails/src/androidTest/assets/: user_tessalol_details.json
userDetails/src/androidTest/java/hoa/kv/githubadmin/userdetail/: AppJUnitRunner.kt  TestApplication.kt  UserDetailsScreenTest.kt
userDetails/src/androidTest/java/hoa/kv/githubadmin/userdetail/di/: InstrumentedTestModule.kt
userDetails/src/androidTest/java/hoa/kv/githubadmin/userdetail/repository/: FakeRepository.kt
userDetails/src/androidTest/java/hoa/kv/githubadmin/userdetail/rule/: KoinTestRule.kt
userDetails/src/androidTest/java/hoa/kv/githubadmin/userdetail/utils/: AssetUtils.kt  StringExt.kt
userDetails/src/main/java/hoa/kv/githubadmin/userdetail/: UserDetailsActivity.kt  UserDetailsTopBar.kt  UserDetailsView.kt  UserDetailsViewModel.kt
userDetails/src/main/java/hoa/kv/githubadmin/userdetail/di/: UserDetailsModule.kt
userDetails/src/main/java/hoa/kv/githubadmin/userdetail/tag/: UserDetailsTestTag.kt
userDetails/src/main/java/hoa/kv/githubadmin/userdetail/utils/: DataMapper.kt
userDetails/src/main/java/hoa/kv/githubadmin/userdetail/widget/: FollowWidget.kt
userDetails/src/main/res/values/: strings.xml
userDetails/src/test/java/hoa/kv/githubadmin/userdetail/: BaseViewModelTest.kt  DataMapperTest.kt  UserDetailsViewModelTest.kt
(+10 files in other folders)
